PORT=9516
#NONGO_URL=mongodb+srv://shahfaisal:123Shah1992@cluster0.5s5yblm.mongodb.net/whatsapp
NONGO_URL=mongodb+srv://shahfaisal:123Shah1992@cluster0.5s5yblm.mongodb.net/whatspp
SECRET=x!A%D*G-KaPdSgVkYp3s6v8y/B?E(H+MbQeThWmZq4t7w!z$C&F)J@NcRfUjXn2r


MAIL_USERNAME=Shahfaisalarwaj@gmail.com
MAIL_PASSWORD=myrgsluxneamjwyp

#ATBBsUquHEbk38srvnmkJR62QR4h0893CFC0